<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MathTutorProgram.exe" version="1.0.0.0" publicKeyToken="4b8b3f9443bac1d1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathTutorProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MathTutorProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathTutorProgram.exe" size="68608">
      <assemblyIdentity name="MathTutorProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kdlqGo41ocRKC1VCU6gqvhR0kWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UserInformation.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SABASHAN\HP" issuerKeyHash="1006ee683b8f77914ecb725cb16985dd3d2a70e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CJC+74GxdAlp7O3zMHFdM29MNF8=</DigestValue></Reference></SignedInfo><SignatureValue>e4gc4vnxsc2uGThYGcuesg+Qnu7QL/sGsKOD9Mn6VwgZnPCL86yP0sSKJUxxULHSfkVdAbwZvsGlcB7bGj5ZYbcGympfzAX+HenOnbW/JfFCXN0qM1lPlL+ZdzJNBcbfdAcBURz9CDo/zGRPB6GUJ5jn51KYw99gmBDAraW5Imo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2qNW4M6O6S+J8TunbsKDZEp2ZXMAD2SNWVLgqxUhJC0RVCb4Aa+LlMnEDXuqr6lsBFjiVGGOxOwdkiNjTqNWmIG4uAKVuNO+w6sVjLZy3J5ujerEM+NtEuh8xOPD7gzTFv5QavrDM8194gaEeEea8EEn+x0NHS9UDKwpi1cdas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f344c6f335d7130f3edec690974b181efbe9008" Description="" Url=""><as:assemblyIdentity name="MathTutorProgram.exe" version="1.0.0.0" publicKeyToken="4b8b3f9443bac1d1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SABASHAN\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DMYRL/o+67YDALziSgAgQMitDV8=</DigestValue></Reference></SignedInfo><SignatureValue>joCEYYUnBnOBQjN/WeBsoIo5kj0xGJrMQwiufejaNDonPAK6kVZIe6h7zKxdLPD+/Vy0b4QrIh4JYMbpY9Qvxb8aZ+KSXeM09vR9uD6v+4XkysQTj8+n+OtIZVP2zE9NUgiC/XvKxk99K0LU9upRlkdg40GmQIg2vfNpXndQPmw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2qNW4M6O6S+J8TunbsKDZEp2ZXMAD2SNWVLgqxUhJC0RVCb4Aa+LlMnEDXuqr6lsBFjiVGGOxOwdkiNjTqNWmIG4uAKVuNO+w6sVjLZy3J5ujerEM+NtEuh8xOPD7gzTFv5QavrDM8194gaEeEea8EEn+x0NHS9UDKwpi1cdas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQelVyTokEgqFMnT0LlCwKHjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBBAEIAQQBTAEgAQQBOAFwASABQMB4XDTEzMDEwNDAzMDExNloXDTE0MDEwNDA5MDExNlowITEfMB0GA1UEAx4WAFMAQQBCAEEAUwBIAEEATgBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu2qNW4M6O6S+J8TunbsKDZEp2ZXMAD2SNWVLgqxUhJC0RVCb4Aa+LlMnEDXuqr6lsBFjiVGGOxOwdkiNjTqNWmIG4uAKVuNO+w6sVjLZy3J5ujerEM+NtEuh8xOPD7gzTFv5QavrDM8194gaEeEea8EEn+x0NHS9UDKwpi1cdasCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCNpRaoxsYSBVKFkgeuQgZ8hPlyTFI8QU6UzC4uoVQJa0CKc68iNqUqEhDYmHoyLKrVAvEokgJam+XN4VXniTer/IpbNdrYNo9DqNJaCgo36cgV4SiJRZkzws9QEkg3wsbAzmvY+c9GFT5Gy4sxmZ6zsawew5/YQLM0AIInOgqqTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>